<HTML>
<HEAD>    
	<TITLE>  </TITLE>
		<link rel="stylesheet" href="/assets/css/bootstrap.css"/>
		<link rel="stylesheet" href="/assets/css/getmore_bootstrap.css"/>
		<link rel="stylesheet" href="/assets/css/home.css"/>
		<link rel="stylesheet" href="/assets/css/clothing.css"/>
		<link rel="stylesheet" href="/assets/css/checkout.css"/>
		<link rel="stylesheet" href="/assets/css/member.css"/>
		<link rel="stylesheet" href="/assets/css/sellorder.css"/>
</HEAD>
<BODY>

<table align=center class="table">
<caption>訂單明細</caption>
<tr>
	<td align=center>訂購日期</td>
	<td>2014/04/28</td>
	<td align=center rowspan="2">付款方式</td>
	<td rowspan="2">信用卡 已完成付款</td>
</tr>
<tr>
	<td align=center>訂單編號</td>
	<td>B1404280001</td>
</tr>
<tr>
	<td align=center rowspan="3">購買人</td>
	<td>張素華</td>
	<td align=center rowspan="3">收貨人</td>
	<td>張素華</td>
</tr>
<tr>
	<td>251新北市淡水區山子邊16巷16號</td>
	<td>251新北市淡水區山子邊16巷16號</td>
</tr>
<tr>
	<td>0915988367</td>
	<td>0915988367</td>
</tr>
<tr>
	<td align=center>商品編號</td>
	<td align=center colspan="2">商品敘述</td>
	<td align=center>售價</td>
</tr>
<tr>
	<td>S1404130002024</td>
	<td colspan="2">駝色毛料洋裝</td>
	<td align=right>650</td>
</tr>
<tr>
	<td>S1404130002024</td>
	<td colspan="2">駝色毛料洋裝</td>
	<td align=right>650</td>
</tr>
<tr align=right>
	<td colspan="4">共2件<br>1,150(購物金額)+0(運費)＝總共1,150</td>
</tr>
<tr>
	<td align=center>配送時間</td>
	<td>中午前</td>
	<td align=center>發票類型</td>
	<td>捐贈創世基金會</td>

</tr>
</table>

</BODY>
</HTML>