<!doctype html>
<html class="no-js" lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>getmore.cc Admin Panel</title>
    <link rel="stylesheet" href="assets/css/layout.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
    <link rel="stylesheet" href="assets/javascript/libs/tablesorter/themes/blue/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/jquery-ui-1.9.0.custom.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/jquery-ui-timepicker-addon.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/jquery.tagsinput.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/upload/uploadify.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/auth-buttons.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie.css" type="text/css" media="screen" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
    var RT = RT || {}; // Backbone namespace
    var root_path = '..';
    </script>
    <script data-main="assets/javascript/main" src="assets/javascript/libs/require/require.js"></script>

</head>
<body style="display: none;">
    <div class="modal hide fade" id="login_pannel">
        <div class="modal-header">
            <h3>登入系統帳號</h3>
        </div>
        <div class="modal-body" style="text-align: center;">
            <p><a class="btn-auth btn-facebook large" href="../auth/facebook" style="color: #fff">
                Sign in with <b>Facebook</b>
                </a>
            </p>
        </div>
    </div>
    <div id="loading"></div>
    <header id="header" style="margin-top:0px;">
        <hgroup>
            <h1 class="site_title"><a href="../"><img src="assets/images/websync_logo.png" width="150" /></a></h1>
            <h2 class="section_title">管理首頁</h2><div id="display_username" class="display_username"></div>
        </hgroup>
    </header>
    <aside id="sidebar" class="column" style="margin-top:0px;">
        <div class='func func-admin'>
            <h3>帳號管理</h3>
            <ul class="toggle">
                <li class="icn_view_users"><a href="#!/user/list">帳號列表</a></li>
                <li class="icn_add_user"><a href="#!/user/add">新增帳號</a></li>
            </ul>
        </div>

        <div class='func func-admin func-operation'>
            <h3>賣家收貨</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/shipping/list/disabled">已取消</a></li>
                <li class="icn_security"><a href="#!/shipping/list/notpay">待付款</a></li>
                <li class="icn_security"><a href="#!/shipping/list/atmnotpay">ATM待付款</a></li>
                <li class="icn_new_article"><a href="#!/shipping/list/nottake">待收貨</a></li>
                <li class="icn_security"><a href="#!/shipping/list/taking">收貨中</a></li>
                <li class="icn_new_article"><a href="#!/shipping/list/checking">驗收中</a></li>
                <li class="icn_security"><a href="#!/shipping/list/washed">已送洗</a></li>
                <li class="icn_new_article"><a href="#!/shipping/list/done">已完成</a></li>
            </ul>
        </div>

        <div class='func func-admin func-intern func-operation'>            
            <h3>商品管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/shopping/list">已送洗</a></li>
                <li class="icn_security"><a href="#!/shelf/scan">商品上架</a></li>
                <li class="icn_security"><a href="#!/clothing/list">已上架</a></li>
                <li class="icn_security"><a href="#!/clothing/off_shelf_list">已下架</a></li>
                <li class="icn_security"><a href="#!/clothing/draft">草稿</a></li>
                <li class="icn_security"><a href="#!/clothing/enter">編輯已上架衣服</a></li>            
                <li class="icn_security"><a href="#!/suggested/index">推薦衣服</a></li>            
            </ul>
        </div>

        <div class='func func-operation'>            
            <h3>訂單管理</h3>
            <ul class="toggle">
                <!-- <li class="icn_security"><a href="#!/buyorder/list/-2">已退貨</a></li> -->
                <li class="icn_security"><a href="#!/buyorder/list/-2">已取消</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/-1">已過期</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/1">待付款</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/1.5">貨到付款-未付款</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/2">待出貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/3">已出貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/4">已到貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/5">已完成</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/6">已退貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/enter">編輯訂單</a></li>
            </ul>
        </div>

        <div class='func func-admin'>


            <h3>訂單管理</h3>
            <ul class="toggle">
                <!-- <li class="icn_security"><a href="#!/buyorder/list/-2">已退貨</a></li> -->
                <li class="icn_security"><a href="#!/buyorder/list/-2">已取消</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/-1">已過期</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/1">待付款</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/1.5">貨到付款-未付款</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/2">待出貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/3">已出貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/4">已到貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/5">已完成</a></li>
                <li class="icn_security"><a href="#!/buyorder/list/6">已退貨</a></li>
                <li class="icn_security"><a href="#!/buyorder/enter">編輯訂單</a></li>
            </ul>
            <h3>實體販售</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/physical_selling/new">新增訂單</a></li>
                <li class="icn_security"><a href="#!/physical_selling/list">販售衣服</a></li>
            </ul>

            <h3>Pop-up Shop</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/vendor/add">新增訂單</a></li>
                <li class="icn_security"><a href="#!/vendor/list">瀏覽訂單</a></li>
            </ul>

            <h3>禮券管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/coupon/new">新增</a></li>
                <li class="icn_security"><a href="#!/coupon/list">列表</a></li>
            </ul>

            <h3>洗衣券管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/sellcoupon/new">新增</a></li>
                <li class="icn_security"><a href="#!/sellcoupon/list">列表</a></li>
            </ul>

                    
            <h3>帳戶異動</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/account/new">新增</a></li>
                <li class="icn_security"><a href="#!/account/list">列表</a></li>
                <li class="icn_security"><a href="#!/account/enter">檢視個人</a></li>
            </ul>
            <h3>匯出申請</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/withdraw/list">列表</a></li>
            </ul>
            <h3>文章</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/article/new">新增</a></li>
                <li class="icn_security"><a href="#!/article/list">列表</a></li>
                <li class="icn_security"><a href="#!/article/category">類別管理</a></li>
            </ul>
            <h3>Refashion</h3>
            <ul class="toggle">
                <li class="icn_security"><a target='_blank' href="/refashion">介紹</a></li>
                <li class="icn_security"><a target='_blank' href="/2admin/refashion_admin">一覽</a></li>
            </ul>

            <h3>品牌</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/brand/list">一覽</a></li>
            </ul>

            <h3>退貨</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/return_request/list">列表</a></li>
            </ul>
            <h3>報表</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/report/buy_order">已完成訂單</a></li>
                <li class="icn_security"><a href="#!/report/return_request">退貨</a></li>
                <li class="icn_security"><a href="#!/report/sellorders">貨單</a></li>
                <li class="icn_security"><a href="#!/report/product_clothing">庫內商品</a></li>
                <li class="icn_security"><a href="#!/report/selled_products">售出商品</a></li>
            </ul>
            <div style="display: none" class="none">
            <h3>產品管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/category/list/product">分類列表</a></li>
                <li class="icn_new_article"><a href="#!/category/add/product">新增分類</a></li>
                <li class="icn_security"><a href="#!/subject/list">主題列表</a></li>
                <li class="icn_new_article"><a href="#!/subject/add">新增主題</a></li>
                <li class="icn_security"><a href="#!/product/list">產品列表</a></li>
                <li class="icn_new_article"><a href="#!/product/add">新增產品</a></li>
            </ul>
            <h3>產品管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/category/list/product">分類列表</a></li>
                <li class="icn_new_article"><a href="#!/category/add/product">新增分類</a></li>
                <li class="icn_security"><a href="#!/subject/list">主題列表</a></li>
                <li class="icn_new_article"><a href="#!/subject/add">新增主題</a></li>
                <li class="icn_security"><a href="#!/product/list">產品列表</a></li>
                <li class="icn_new_article"><a href="#!/product/add">新增產品</a></li>
            </ul>
            <h3>活動管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/category/list/activity">分類列表</a></li>
                <li class="icn_new_article"><a href="#!/category/add/activity">新增分類</a></li>
                <li class="icn_security"><a href="#!/event/list">活動列表</a></li>
                <li class="icn_new_article"><a href="#!/event/add">新增活動</a></li>
            </ul>
            <h3>訂單管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/order/list">訂單列表</a></li>
            </ul>

            <h3>權限管理</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/group/list">群組列表</a></li>
                <li class="icn_new_article"><a href="#!/group/add">新增群組</a></li>
                <li class="icn_security"><a href="#!/privilege/list">權限列表</a></li>
                <li class="icn_new_article"><a href="#!/privilege/add">新增權限</a></li>
            </ul>
            
            
            
            </div>
        </div>

        <div class="func">
            <h3>實體販售</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/physical_selling/new">新增訂單</a></li>
                <li class="icn_security"><a href="#!/physical_selling/list">販售衣服</a></li>
            </ul>
        </div>

        <div class='func func-blogger'>        
            <h3>文章</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/article/new">新增</a></li>
                <li class="icn_security"><a href="#!/article/list">列表</a></li>
                <li class="icn_security"><a href="#!/article/category">類別管理</a></li>
            </ul>
        </div>
        
        <h3>系統管理</h3>
        <ul class="toggle">
            <li class="icn_security func func-admin"><a href="#!/sms_handle">訊息處理</a></li>
            <li class="icn_security func func-admin"><a href="#!/sys_config">系統設定</a></li>
            <li class="icn_security"><a href="../auth/logout">登出後台</a></li>
            <!--
            <li class="icn_security"><a href="#!/static_url/list">靜態頁面</a></li>
            <li class="icn_security"><a href="#!/config/list">系統設定</a></li>
            -->
        </ul>

        <div class='func func-admin'>        
            <h3>其他</h3>
            <ul class="toggle">
                <li class="icn_security"><a href="#!/other/emails">會員信箱</a></li>
                <li class="icn_security"><a href="#!/other/buyer_emails">買家信箱</a></li>
                <li class="icn_security"><a href="#!/other/seller_emails">賣家信箱</a></li>
            </ul>
        </div>

        <ul style="display: block;">
        </ul>
        <footer>
            <hr />
            <p><strong>Copyright &copy; 2013</strong></p>
        </footer>
    </aside><!-- end of sidebar -->
    <section id="main" class="column">
    </section>
</body>
</html>
